<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#554236"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#554236">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic%7CMarcellus+SC:300,300italic,400,400italic,700,700italic%7CJetBrains+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"lunatic.blog","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.14.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"flat"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta property="og:type" content="article">
<meta property="og:title" content="《法哲学：价值与事实》读书笔记（一）">
<meta property="og:url" content="http://lunatic.blog/posts/reading/1/1/index.html">
<meta property="og:site_name" content="Lunatic Selenium">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://lunatic.blog/images/CFC62BF0-A8C3-44ED-8567-CA22AE3F2606.png">
<meta property="article:published_time" content="2022-12-28T10:00:46.024Z">
<meta property="article:modified_time" content="2022-12-29T15:05:50.045Z">
<meta property="article:author" content="Selenium">
<meta property="article:tag" content="读书笔记">
<meta property="article:tag" content="法哲学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://lunatic.blog/images/CFC62BF0-A8C3-44ED-8567-CA22AE3F2606.png">


<link rel="canonical" href="http://lunatic.blog/posts/reading/1/1/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://lunatic.blog/posts/reading/1/1/","path":"posts/reading/1/1/","title":"《法哲学：价值与事实》读书笔记（一）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>《法哲学：价值与事实》读书笔记（一） | Lunatic Selenium</title>
  






  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Lunatic Selenium</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description"> </p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-folder fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E8%87%AA%E7%84%B6%E6%B3%95"><span class="nav-number">1.</span> <span class="nav-text">一、自然法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0"><span class="nav-number">1.1.</span> <span class="nav-text">概述</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%A4%E5%85%B8%E8%87%AA%E7%84%B6%E6%B3%95%E5%93%B2%E5%AD%A6"><span class="nav-number">1.1.1.</span> <span class="nav-text">古典自然法哲学</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%A9%E4%B8%BB%E6%95%99%E8%87%AA%E7%84%B6%E6%B3%95%E5%93%B2%E5%AD%A6"><span class="nav-number">1.1.2.</span> <span class="nav-text">天主教自然法哲学</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%A9%E8%B5%8B%E6%9D%83%E5%88%A9"><span class="nav-number">1.2.</span> <span class="nav-text">天赋权利</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9C%8D%E5%B8%83%E6%96%AF%EF%BC%88%E3%80%8A%E5%88%A9%E7%BB%B4%E5%9D%A6%E3%80%8B%EF%BC%89"><span class="nav-number">1.2.1.</span> <span class="nav-text">霍布斯（《利维坦》）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B4%9B%E5%85%8B%EF%BC%88%E3%80%8A%E6%94%BF%E5%BA%9C%E4%BA%8C%E8%AE%BA%E3%80%8B%EF%BC%89"><span class="nav-number">1.2.2.</span> <span class="nav-text">洛克（《政府二论》）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%A2%E6%A2%AD%EF%BC%88%E3%80%8A%E7%A4%BE%E4%BC%9A%E5%A5%91%E7%BA%A6%E8%AE%BA%E3%80%8B%EF%BC%89"><span class="nav-number">1.2.3.</span> <span class="nav-text">卢梭（《社会契约论》）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E7%84%B6%E6%B3%95%E7%9A%84%E5%85%B4%E8%A1%B0"><span class="nav-number">1.3.</span> <span class="nav-text">自然法的兴衰</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#19-%E4%B8%96%E7%BA%AA%E8%87%AA%E7%84%B6%E6%B3%95%E7%9A%84%E8%A1%B0%E8%90%BD"><span class="nav-number">1.3.1.</span> <span class="nav-text">19 世纪自然法的衰落</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#20-%E4%B8%96%E7%BA%AA%E8%87%AA%E7%84%B6%E6%B3%95%E7%9A%84%E5%A4%8D%E5%85%B4"><span class="nav-number">1.3.2.</span> <span class="nav-text">20 世纪自然法的复兴</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%95%E5%BE%8B%E7%9A%84%E5%86%85%E5%9C%A8%E9%81%93%E5%BE%B7"><span class="nav-number">1.4.</span> <span class="nav-text">法律的内在道德</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BD%93%E4%BB%A3%E8%87%AA%E7%84%B6%E6%B3%95%E7%90%86%E8%AE%BA"><span class="nav-number">1.5.</span> <span class="nav-text">当代自然法理论</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E6%B3%95%E5%BE%8B%E5%AE%9E%E8%AF%81%E4%B8%BB%E4%B9%89"><span class="nav-number">2.</span> <span class="nav-text">二、法律实证主义</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0-1"><span class="nav-number">2.1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%95%E5%BE%8B%E5%8D%B3%E5%91%BD%E4%BB%A4%EF%BC%9A%E8%BE%B9%E6%B2%81%EF%BD%9C%E5%A5%A5%E6%96%AF%E4%B8%81"><span class="nav-number">2.2.</span> <span class="nav-text">法律即命令：边沁｜奥斯丁</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BE%B9%E6%B2%81%EF%BC%9A%E5%8A%9F%E5%88%A9%E4%B8%BB%E4%B9%89"><span class="nav-number">2.2.1.</span> <span class="nav-text">边沁：功利主义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A5%A5%E6%96%AF%E4%B8%81"><span class="nav-number">2.2.2.</span> <span class="nav-text">奥斯丁</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%95%E5%BE%8B%E5%8D%B3%E7%A4%BE%E4%BC%9A%E8%A7%84%E5%88%99%EF%BC%9AH%C2%B7L%C2%B7A%C2%B7%E5%93%88%E7%89%B9"><span class="nav-number">2.3.</span> <span class="nav-text">法律即社会规则：H·L·A·哈特</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%95%E5%BE%8B%E5%8D%B3%E8%A7%84%E8%8C%83%EF%BC%9A%E6%B1%89%E6%96%AF%C2%B7%E5%87%AF%E5%B0%94%E6%A3%AE"><span class="nav-number">2.4.</span> <span class="nav-text">法律即规范：汉斯·凯尔森</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%95%E5%BE%8B%E5%8D%B3%E7%A4%BE%E4%BC%9A%E4%BA%8B%E5%AE%9E%EF%BC%9A%E7%BA%A6%E7%91%9F%E5%A4%AB%C2%B7%E6%8B%89%E5%85%B9"><span class="nav-number">2.5.</span> <span class="nav-text">法律即社会事实：约瑟夫·拉兹</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Selenium"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Selenium</p>
  <div class="site-description" itemprop="description">随便写点什么东西吧。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://lunatic.blog/posts/reading/1/1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Selenium">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lunatic Selenium">
      <meta itemprop="description" content="随便写点什么东西吧。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="《法哲学：价值与事实》读书笔记（一） | Lunatic Selenium">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《法哲学：价值与事实》读书笔记（一）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-12-28 18:00:46" itemprop="dateCreated datePublished" datetime="2022-12-28T18:00:46+08:00">2022-12-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%98%85%E8%AF%BB/" itemprop="url" rel="index"><span itemprop="name">阅读</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><img src="/images/CFC62BF0-A8C3-44ED-8567-CA22AE3F2606.png"></p>
<span id="more"></span>

<p align="center">图文无关</p>

<h2 id="一、自然法"><a href="#一、自然法" class="headerlink" title="一、自然法"></a>一、自然法</h2><h3 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h3><blockquote>
<p>人们经常认为在对法律这种社会机制进行评价时，要想做到完全、彻底，就必须对其进行如实的、不带价值判断的描述与分析。然而现代法理学的发展表明，任何一个理论家都无法对社会事实进行理论上的描述与分析，除非他同时进行价值判断并理解什么对于人们而言是真正的善，什么是实践合理性所真正要求的。对任何社会科学方法论的反思也确证了这一点。</p>
</blockquote>
<p>分析自然法认为我们在识别善的时候所运用的智慧与我们在确定何物存在时所用的智慧是不同的。换句话说，要理解自然法体系的性质和影响，我们必须承认这种体系揭示出了不同的逻辑。</p>
<h4 id="古典自然法哲学"><a href="#古典自然法哲学" class="headerlink" title="古典自然法哲学"></a>古典自然法哲学</h4><ul>
<li>西塞罗（斯多葛学派）：真正的法律是与自然相一致的正确的理性</li>
<li>亚里士多德：自然正义与约定正义</li>
</ul>
<h4 id="天主教自然法哲学"><a href="#天主教自然法哲学" class="headerlink" title="天主教自然法哲学"></a>天主教自然法哲学</h4><ul>
<li>圣奥古斯丁｜阿奎那：「恶法非法」（<em>Lex iniusta non est lex.</em>）</li>
<li>与自然法的要求相冲突的法律没有道德上的约束</li>
<li>缺乏道德权威的政府如果通过颁布不公正的法律来滥用其权力，它就会丧失要求人们服从的权利</li>
<li>革命的合理性：法律侵犯人的天赋权利（《独立宣言》｜《人权与公民权利宣言》）</li>
</ul>
<p>自然法在许多契约理论中得到应用，这些理论按照一种社会契约的形式来构想政治权利和义务。这种社会契约并非严格法律意义上的契约，而是表达了一种观念，即一个人服从另一个人的政治权力必须以前者的同意为条件。</p>
<h3 id="天赋权利"><a href="#天赋权利" class="headerlink" title="天赋权利"></a>天赋权利</h3><h4 id="霍布斯（《利维坦》）"><a href="#霍布斯（《利维坦》）" class="headerlink" title="霍布斯（《利维坦》）"></a>霍布斯（《利维坦》）</h4><ul>
<li>自然法源于天赋权利</li>
<li>主张将一种无限权力授予一个政治主权实体</li>
<li>自然状态：一切人对一切人的永久战争</li>
<li>社会契约：人们必须让渡天赋自由以创造一个秩序井然的社会</li>
</ul>
<h4 id="洛克（《政府二论》）"><a href="#洛克（《政府二论》）" class="headerlink" title="洛克（《政府二论》）"></a>洛克（《政府二论》）</h4><ul>
<li>洛克的理论依赖于对上帝之下人类权利与义务的阐释（阿奎那的假定）</li>
<li>天赋权利源于自然法（理性），天赋权利受到自然法及其所要求的限制</li>
<li>主张有限政府使得个人自由最大化</li>
<li>自然状态：如诗歌般美妙（财产权不存在）</li>
<li>社会契约：个人权利的享有使得市民社会产生了共同善</li>
</ul>
<h4 id="卢梭（《社会契约论》）"><a href="#卢梭（《社会契约论》）" class="headerlink" title="卢梭（《社会契约论》）"></a>卢梭（《社会契约论》）</h4><ul>
<li>社会契约 $&gt;$ 自然法</li>
<li>某些天赋权利是不能剥夺的，但是法律可以合法地侵犯这些权利</li>
<li>立法机构反映了「公意」</li>
</ul>
<h3 id="自然法的兴衰"><a href="#自然法的兴衰" class="headerlink" title="自然法的兴衰"></a>自然法的兴衰</h3><h4 id="19-世纪自然法的衰落"><a href="#19-世纪自然法的衰落" class="headerlink" title="19 世纪自然法的衰落"></a>19 世纪自然法的衰落</h4><ul>
<li>法律实证主义的理念构成了与自然法思想强有力的对抗</li>
<li>道德思考中不可能存在理性解决方案的观点（伦理学不可知论）</li>
<li>大卫·休谟：道德家试图错误地「是」中导出「应当」</li>
</ul>
<h4 id="20-世纪自然法的复兴"><a href="#20-世纪自然法的复兴" class="headerlink" title="20 世纪自然法的复兴"></a>20 世纪自然法的复兴</h4><ul>
<li>自然法被看成衡量制定法的一种标准</li>
<li>战后对人权的承认和国际宣言中对人权的表述</li>
<li>纽伦堡审判：某些行为即使没有违反制定法的规定也同样可构成反人类罪</li>
</ul>
<h3 id="法律的内在道德"><a href="#法律的内在道德" class="headerlink" title="法律的内在道德"></a>法律的内在道德</h3><ul>
<li>朗·富勒：法律具有一种「内在道德」</li>
<li>八项原则：普遍性｜颁布｜不溯及既往｜明确性｜不矛盾｜可遵守｜稳定性｜一致性</li>
<li>八项原则并不能作为道德标准</li>
</ul>
<h3 id="当代自然法理论"><a href="#当代自然法理论" class="headerlink" title="当代自然法理论"></a>当代自然法理论</h3><ul>
<li>约翰·菲尼斯（《自然法与自然权利》）<ul>
<li>否认休谟的实践理性观念和伦理学不可知论</li>
<li>客观善是不证自明的，它们并不是从关于人性的任何描述中推断出来的</li>
<li>正义原则：促进其共同体的共同善</li>
</ul>
</li>
<li>自然法的第一条原则并非从任何事物中演绎式地推导出来</li>
</ul>
<h2 id="二、法律实证主义"><a href="#二、法律实证主义" class="headerlink" title="二、法律实证主义"></a>二、法律实证主义</h2><h3 id="概述-1"><a href="#概述-1" class="headerlink" title="概述"></a>概述</h3><ul>
<li>核心观点：任何法律的有效性都要上溯至一个客观的可确证的渊源</li>
<li>共同观点：制定法应当与道德上应然的法律区分开来</li>
<li>拒斥「法律独立于人的立法行为而存在」这一观点</li>
<li>并不必然主张「恶法亦法」</li>
</ul>
<h3 id="法律即命令：边沁｜奥斯丁"><a href="#法律即命令：边沁｜奥斯丁" class="headerlink" title="法律即命令：边沁｜奥斯丁"></a>法律即命令：边沁｜奥斯丁</h3><h4 id="边沁：功利主义"><a href="#边沁：功利主义" class="headerlink" title="边沁：功利主义"></a>边沁：功利主义</h4><ul>
<li>批评普通法及其理论基础，主张编纂法典<ul>
<li>普通法的特有的缺陷：不确定性</li>
</ul>
</li>
<li>区分「说明性」的法学和「审查性」的法学（实然和应然）</li>
</ul>
<h4 id="奥斯丁"><a href="#奥斯丁" class="headerlink" title="奥斯丁"></a>奥斯丁</h4><ul>
<li>法律的概念即主权者的一般性的命令</li>
<li>法律观建立在命令或责任的理念上</li>
<li>对法律体系的规划建立在权利的分类上</li>
</ul>
<h3 id="法律即社会规则：H·L·A·哈特"><a href="#法律即社会规则：H·L·A·哈特" class="headerlink" title="法律即社会规则：H·L·A·哈特"></a>法律即社会规则：H·L·A·哈特</h3><p>哈特的实证主义与边沁和奥斯丁关于法律很大程度上体现了一种强制性的描述大相径庭。哈特将法律理解为一种社会现象，它只能通过对一个社群的实际社会实践进行描述来予以理解。哈特认为，一个社群要存续下去，就需要有某种基本规则，他称之为「最低限度的自然法」。</p>
<ul>
<li>最低限度的自然法：一个社群要存续下去需要的某种基本规则<ul>
<li>这里的「自然法」并不是指法律源于道德</li>
</ul>
</li>
<li>哈特把法律分解成一种规则体系，法定规则（法律）划分为<ul>
<li>主要规则：施加义务或责任</li>
<li>次要规则<ul>
<li>变革规则：推动对主要规则和某些次要规则的立法和司法变革</li>
<li>裁判规则：赋予法官对违反主要规则的情况进行判断的权威</li>
<li>承认规则：详细规定着判定一个规则是否确实是一个规则的有效性条件或标准</li>
</ul>
</li>
</ul>
</li>
<li>核心是认为存在着官方承认的基本规则来规定立法程序<ul>
<li>最重要的规则：承认规则</li>
</ul>
</li>
<li>法律体系只有在有效的主要规则得到服从且政府官员认可变革规则与裁判规则时才得以存在<ul>
<li>认可不代表道义上赞成</li>
<li>道义和政治标准并不被看成是「法律体系」的识别特征</li>
</ul>
</li>
</ul>
<h3 id="法律即规范：汉斯·凯尔森"><a href="#法律即规范：汉斯·凯尔森" class="headerlink" title="法律即规范：汉斯·凯尔森"></a>法律即规范：汉斯·凯尔森</h3><p>汉斯·凯尔森强调，我们的做法应当是将法律理解成一种「应然」体系或者规范体系。凯尔森的确承认法律也包含由这些规范决定的法律行为，但法律的本质特征来自规范——包括司法裁决和法律业务。甚至最一般的规范也描述人的行为。</p>
<ul>
<li>要理解「法律」需要借助形式范畴，比如基本规范或根本准则</li>
<li>排除了法律的道德、社会或者政治功能，法律只有一个用途即对暴力的垄断</li>
<li>法律制度模式是一连串相互连接的规范，除基本规范外每个规范都从更高的规范获得有效性<ul>
<li>基本规范：预设和假定的规范（不是宪法）</li>
</ul>
</li>
</ul>
<p>当法律体系的基本规范不再得到普遍支持时，法律就不存在了：现有的基本规范不再存在下去，并且一旦革命政府的新法得到有效执行，法学家就将预设一个新的基本规范。这是因为基本规范不是宪法，而是一种推定，即变化了的情势应当在事实上得到承认。</p>
<h3 id="法律即社会事实：约瑟夫·拉兹"><a href="#法律即社会事实：约瑟夫·拉兹" class="headerlink" title="法律即社会事实：约瑟夫·拉兹"></a>法律即社会事实：约瑟夫·拉兹</h3><p>拉兹主张法律体系的特征和存在可通过诉诸三个要素来检验：实效、制度特性和渊源。基于这样一种观点，即合法性不依赖于道德价值，法律被抽去了道德内容。</p>
<ul>
<li>法律是独立自主的，法律论证则并非独立自主的</li>
<li>由法律实证主义者所坚持、受到自然法学家抨击的三项主要主张：<ul>
<li>社会命题：法律可被识别为一种社会事实，与道德考量无涉</li>
<li>道德命题：法律的道德价值既非绝对也非固有，而是视法律的内容和法律所适用的社会环境而定</li>
<li>语义命题：规范性术语如「权利」和「义务」在道德和法律背景中的使用是不一样的</li>
<li>其中拉兹仅承认社会命题，其基础是确认法律体系的三个公认标准：实效、制度特性及其渊源</li>
</ul>
</li>
<li>驳斥「没有人能逾越法律，因此法律的确是道德的」这一观点：<ul>
<li>法治是一种消极的德行</li>
<li>遵从法治并没有赋予法律一种独立的道德价值</li>
</ul>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag"><i class="fa fa-tag"></i> 读书笔记</a>
              <a href="/tags/%E6%B3%95%E5%93%B2%E5%AD%A6/" rel="tag"><i class="fa fa-tag"></i> 法哲学</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/cs/csapp/lab1/" rel="prev" title="CS:APP | C Programming Lab">
                  <i class="fa fa-chevron-left"></i> CS:APP | C Programming Lab
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/cs/csapp/lab2/" rel="next" title="CS:APP | Data Lab">
                  CS:APP | Data Lab <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-moon"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kaian Passageway #4</span>
</div>

    </div>
  </footer>

  

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.3.0/quicklink.umd.js" integrity="sha256-yvJQOINiH9fWemHn0vCA5lsHWJaHs6/ZmO+1Ft04SvM=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"http://lunatic.blog/posts/reading/1/1/"}</script>
  <script src="/js/third-party/quicklink.js"></script>

</body>
</html>
