<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#554236"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#554236">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic%7CMarcellus+SC:300,300italic,400,400italic,700,700italic%7CJetBrains+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"lunatic.blog","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.14.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"flat"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta property="og:type" content="article">
<meta property="og:title" content="《法哲学：价值与事实》读书笔记（二）">
<meta property="og:url" content="http://lunatic.blog/posts/reading/1/2/index.html">
<meta property="og:site_name" content="Lunatic Selenium">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://lunatic.blog/images/102107202_p0.jpg">
<meta property="article:published_time" content="2022-12-31T06:59:45.087Z">
<meta property="article:modified_time" content="2022-12-31T14:12:00.108Z">
<meta property="article:author" content="Selenium">
<meta property="article:tag" content="法哲学">
<meta property="article:tag" content="读书笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://lunatic.blog/images/102107202_p0.jpg">


<link rel="canonical" href="http://lunatic.blog/posts/reading/1/2/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://lunatic.blog/posts/reading/1/2/","path":"posts/reading/1/2/","title":"《法哲学：价值与事实》读书笔记（二）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>《法哲学：价值与事实》读书笔记（二） | Lunatic Selenium</title>
  






  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Lunatic Selenium</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description"> </p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-folder fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%95%E5%BE%8B%E5%8D%B3%E8%A7%A3%E9%87%8A"><span class="nav-number">1.</span> <span class="nav-text">法律即解释</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BE%B7%E6%B2%83%E9%87%91"><span class="nav-number">1.1.</span> <span class="nav-text">德沃金</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%9F%E5%88%99%E5%92%8C%E6%94%BF%E7%AD%96"><span class="nav-number">1.2.</span> <span class="nav-text">原则和政策</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E7%94%B1%E4%B8%BB%E4%B9%89"><span class="nav-number">1.3.</span> <span class="nav-text">自由主义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%9C%E4%B8%BA%E6%95%B4%E4%BD%93%E7%9A%84%E6%B3%95%E5%BE%8B"><span class="nav-number">1.4.</span> <span class="nav-text">作为整体的法律</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9D%83%E5%88%A9%E5%8D%B3%E6%AD%A3%E4%B9%89"><span class="nav-number">2.</span> <span class="nav-text">权利即正义</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0"><span class="nav-number">2.1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9C%8D%E8%8F%B2%E5%B0%94%E5%BE%B7"><span class="nav-number">2.2.</span> <span class="nav-text">霍菲尔德</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9D%83%E5%88%A9%E7%90%86%E8%AE%BA"><span class="nav-number">2.3.</span> <span class="nav-text">权利理论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A3%E4%B9%89"><span class="nav-number">2.4.</span> <span class="nav-text">正义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%9F%E5%88%A9%E4%B8%BB%E4%B9%89%E4%BB%A5%E5%8F%8A%E8%AF%84%E4%BC%B0%E6%88%91%E4%BB%AC%E8%A1%8C%E4%B8%BA%E7%9A%84%E7%BB%93%E6%9E%9C"><span class="nav-number">2.5.</span> <span class="nav-text">功利主义以及评估我们行为的结果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%84%E4%BC%B0%E6%88%91%E4%BB%AC%E8%A1%8C%E4%B8%BA%E7%9A%84%E7%BB%93%E6%9E%9C"><span class="nav-number">2.6.</span> <span class="nav-text">评估我们行为的结果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%95%E5%BE%8B%E7%9A%84%E7%BB%8F%E6%B5%8E%E5%88%86%E6%9E%90"><span class="nav-number">2.7.</span> <span class="nav-text">法律的经济分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A3%E4%B9%89%E5%8D%B3%E5%85%AC%E5%B9%B3"><span class="nav-number">2.8.</span> <span class="nav-text">正义即公平</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Selenium"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Selenium</p>
  <div class="site-description" itemprop="description">随便写点什么东西吧。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://lunatic.blog/posts/reading/1/2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Selenium">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lunatic Selenium">
      <meta itemprop="description" content="随便写点什么东西吧。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="《法哲学：价值与事实》读书笔记（二） | Lunatic Selenium">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《法哲学：价值与事实》读书笔记（二）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-12-31 14:59:45" itemprop="dateCreated datePublished" datetime="2022-12-31T14:59:45+08:00">2022-12-31</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%98%85%E8%AF%BB/" itemprop="url" rel="index"><span itemprop="name">阅读</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><img src="/images/102107202_p0.jpg"></p>
<span id="more"></span>

<p align="center">图文无关</p>

<h2 id="法律即解释"><a href="#法律即解释" class="headerlink" title="法律即解释"></a>法律即解释</h2><h3 id="德沃金"><a href="#德沃金" class="headerlink" title="德沃金"></a>德沃金</h3><ul>
<li>法律实证主义未能解释法律原则在确定法律是什么这一点上的重要性</li>
<li>法律本质上是一种解释性的现象<ul>
<li>要确定在某个特定的案件中法律的要求，这就包含了一种形式的解释性论证</li>
<li>解释总是伴随着价值评判</li>
</ul>
</li>
<li>法律实证主义提出的法律与道德相分离是不可能的</li>
<li>关于法律是什么的决定不可避免地要依赖道德——政治上的考量</li>
<li>对传统主义和实用主义的批判<ul>
<li>传统主义<ul>
<li>未能提供一个令人信服的对立法程序的说明</li>
<li>未能足够有力地维护个人权利</li>
</ul>
</li>
<li>实用主义<ul>
<li>工具化地对待权利</li>
</ul>
</li>
</ul>
</li>
<li>德沃金的理论为捍卫个人权利和自由提供了更强的力量</li>
</ul>
<h3 id="原则和政策"><a href="#原则和政策" class="headerlink" title="原则和政策"></a>原则和政策</h3><ul>
<li>原则描述权利，政策描述目标</li>
<li>法律和道德紧密相连、不可分开<ul>
<li>不可能存在确认法律的承认规则</li>
<li>哈特的观点疏忽了原则和政策的重要性</li>
</ul>
</li>
<li>法律效力的基础不能仅由承认规则中所蕴涵的标准来决定</li>
</ul>
<h3 id="自由主义"><a href="#自由主义" class="headerlink" title="自由主义"></a>自由主义</h3><ul>
<li>德沃金的权利论建立在一种自由主义理论之上<ul>
<li>正义：理想的立法者认可的个人权利和集体目标</li>
<li>公平：在作出影响公民的决定时保证所有公民发挥大致平等作用的程序</li>
<li>程序性正当：决定公民是否违反法律时的正确程序</li>
</ul>
</li>
<li>只有「作为整体的法律」才提供了一种对个人权利的适当的辩护</li>
</ul>
<h3 id="作为整体的法律"><a href="#作为整体的法律" class="headerlink" title="作为整体的法律"></a>作为整体的法律</h3><ul>
<li>对法律的解释需要能构成一个连贯一致的理论的一部分（证明法律体系的正当性）</li>
<li>对法律的道德合理性的关注</li>
</ul>
<h2 id="权利即正义"><a href="#权利即正义" class="headerlink" title="权利即正义"></a>权利即正义</h2><h3 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h3><p>有两种主要的权利理论。第一种被称为「意志」理论，主张当我有权做某事时，得到有效保护的是我做或者不做这件事的选择权。它强调的是我的自由和自我实现。第二种理论被称为「利益」理论，主张权利的目的是去保护我的某种利益，而非个人的选择权。它通常被认为更好地说明了享有某种权利意味着什么。</p>
<h3 id="霍菲尔德"><a href="#霍菲尔德" class="headerlink" title="霍菲尔德"></a>霍菲尔德</h3><ul>
<li>任何对权利的分析，出发点通常都是美国法学家韦斯利·霍菲尔德作出的著名分析</li>
<li>「$X$ 有权做 $R$」这个命题可指如下四件事之一：<ul>
<li>请求权（权利）：$Y$ 有义务允许 $X$ 去做 $R$</li>
<li>特权（自由）：$X$ 可以自由地做或不做某事，$Y$ 对 $X$ 不负任何义务</li>
<li>能力（power）：$X$ 有能力做 $R$，$R$ 改变了一般的法律关系</li>
<li>豁免权：$X$ 不必遵从 $Y$ 的权力去改变自己的法律地位</li>
</ul>
</li>
<li>以上四种权利中的每一种都有「相反方」和「对应方」（如下表所示）：<ul>
<li>$X$ 享有请求权 $\iff$ $Y$ 对 $X$ 负有义务</li>
<li>$X$ 享有特权 $\iff$ $Y$ 无权利要求 $X$，不承担义务</li>
<li>$X$ 享有能力 $\iff$ $Y$ 对某人的法律关系被 $X$ 改变承担责任</li>
<li>$X$ 享有豁免权 $\iff$ $Y$ 无能力改变 $X$ 的法律关系</li>
</ul>
</li>
<li>局限性：承担某种义务并不一定使其他人享有某种相应的权利</li>
</ul>
<table>
<thead>
<tr>
<th align="center">$X$</th>
<th align="center">请求权</th>
<th align="center">特权</th>
<th align="center">能力</th>
<th align="center">豁免权</th>
</tr>
</thead>
<tbody><tr>
<td align="center">相反方 $\overline{X}%$</td>
<td align="center">无权利</td>
<td align="center">义务</td>
<td align="center">无能力</td>
<td align="center">责任</td>
</tr>
<tr>
<td align="center">对应方 $Y$</td>
<td align="center">义务</td>
<td align="center">无权利</td>
<td align="center">责任</td>
<td align="center">无能力</td>
</tr>
</tbody></table>
<h3 id="权利理论"><a href="#权利理论" class="headerlink" title="权利理论"></a>权利理论</h3><ul>
<li>法律理论的三种基础<ul>
<li>以权利为基础</li>
<li>以义务为基础</li>
<li>以功利主义为基础</li>
</ul>
</li>
<li>人权概念依赖于的主张：人享有一些基本的、不可剥夺的权利<ul>
<li>人权是否得到法律承认并不重要</li>
<li>人权是否源自自然法并不重要</li>
</ul>
</li>
<li>三代人权<ul>
<li>消极的公民和政治权利</li>
<li>积极的经济、社会和文化权利</li>
<li>集体权利</li>
</ul>
</li>
</ul>
<h3 id="正义"><a href="#正义" class="headerlink" title="正义"></a>正义</h3><ul>
<li>法律不等同于正义</li>
<li>对正义的探讨<ul>
<li>亚里士多德：立法者需要关注分配正义</li>
<li>查士丁尼《民法大全》的表述：正义是「给予每个人其应得之物的永恒不变的意志」</li>
</ul>
</li>
<li>正义观的三个特征：个体重要性｜始终如一无偏见对待｜平等对待</li>
</ul>
<h3 id="功利主义以及评估我们行为的结果"><a href="#功利主义以及评估我们行为的结果" class="headerlink" title="功利主义以及评估我们行为的结果"></a>功利主义以及评估我们行为的结果</h3><ul>
<li>功利主义：正义存在于幸福的最大化<ul>
<li>行为功利主义：根据行为本身的结果好坏来判定行为的对错</li>
<li>规则功利主义：根据规则的结果善恶来判定行为的对错</li>
</ul>
</li>
<li>义务论：行为的对错在逻辑上是独立于其结果的</li>
</ul>
<h3 id="评估我们行为的结果"><a href="#评估我们行为的结果" class="headerlink" title="评估我们行为的结果"></a>评估我们行为的结果</h3><ul>
<li>抵制功利主义理论的原因<ul>
<li>功利主义只把人看成是手段而非本身就是目的</li>
<li>功利主义认为个体仅仅在为找到价值提供途径或定位上具有重要性</li>
<li>功利主义认为人们的价值并不是作为人所具有的价值而是作为「体验者」的价值</li>
<li>功利主义把快乐或者幸福总量的增加看成是一个有价值的道德目标</li>
</ul>
</li>
<li>约翰·罗尔斯：只要能使「善」最大化，一个行为就是正当的</li>
</ul>
<h3 id="法律的经济分析"><a href="#法律的经济分析" class="headerlink" title="法律的经济分析"></a>法律的经济分析</h3><ul>
<li>波斯纳：普通法的功利主义<ul>
<li>法官努力使经济福利最大化</li>
<li>法律规则的建立着眼于在司法中努力实现最高效的结果</li>
</ul>
</li>
<li>波斯纳以及芝加哥学派：经济因素解释了若干法律规则的发展<ul>
<li>科斯定理：当交易成本为零时，有效率的结果就会出现，而不管法律规定如何</li>
</ul>
</li>
<li>财富的最大化不等于正义</li>
</ul>
<h3 id="正义即公平"><a href="#正义即公平" class="headerlink" title="正义即公平"></a>正义即公平</h3><ul>
<li>罗尔斯：正义即公平<ul>
<li>福利并不关乎利益，而是关乎「社会基本善」</li>
<li>正义问题优先于幸福问题</li>
<li>目标是要把社会契约上升到一个更抽象的水平</li>
</ul>
</li>
<li>正义的一般原则：最大化最小值（无知之幕下的选择）<ul>
<li>每个人都有权平等地享有一系列最广泛的基本自由</li>
<li>社会和经济上的不平等<ul>
<li>对最弱势的群体最有利，并符合正义的储存原则</li>
<li>这种不平等隶属于公平机会平等条件下</li>
</ul>
</li>
</ul>
</li>
<li>对罗尔斯的批评：是否真的可以完全隐去人们的价值标准？</li>
<li>罗尔斯的解释：其理论是政治和实践的正义观，而非形而上学的</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B3%95%E5%93%B2%E5%AD%A6/" rel="tag"><i class="fa fa-tag"></i> 法哲学</a>
              <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag"><i class="fa fa-tag"></i> 读书笔记</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/cs/csapp/lab2/" rel="prev" title="CS:APP | Data Lab">
                  <i class="fa fa-chevron-left"></i> CS:APP | Data Lab
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-moon"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kaian Passageway #4</span>
</div>

    </div>
  </footer>

  

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.3.0/quicklink.umd.js" integrity="sha256-yvJQOINiH9fWemHn0vCA5lsHWJaHs6/ZmO+1Ft04SvM=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"http://lunatic.blog/posts/reading/1/2/"}</script>
  <script src="/js/third-party/quicklink.js"></script>

</body>
</html>
