<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#554236"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#554236">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic%7CMarcellus+SC:300,300italic,400,400italic,700,700italic%7CJetBrains+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"lunatic.blog","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.14.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"flat"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="r { color: Red } x { color: Blue } g { color: Green }">
<meta property="og:type" content="article">
<meta property="og:title" content="CS:APP | Data Lab">
<meta property="og:url" content="http://lunatic.blog/posts/cs/csapp/lab2/index.html">
<meta property="og:site_name" content="Lunatic Selenium">
<meta property="og:description" content="r { color: Red } x { color: Blue } g { color: Green }">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://lunatic.blog/images/103816556_p0.png">
<meta property="article:published_time" content="2022-12-30T07:49:01.066Z">
<meta property="article:modified_time" content="2022-12-31T06:12:18.667Z">
<meta property="article:author" content="Selenium">
<meta property="article:tag" content="CS:APP">
<meta property="article:tag" content="C&#x2F;C++">
<meta property="article:tag" content="计算机结构">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://lunatic.blog/images/103816556_p0.png">


<link rel="canonical" href="http://lunatic.blog/posts/cs/csapp/lab2/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://lunatic.blog/posts/cs/csapp/lab2/","path":"posts/cs/csapp/lab2/","title":"CS:APP | Data Lab"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>CS:APP | Data Lab | Lunatic Selenium</title>
  






  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Lunatic Selenium</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description"> </p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-folder fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86"><span class="nav-number">2.</span> <span class="nav-text">第一部分</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%80%E4%BD%8E%E6%9C%89%E6%95%88%E4%BD%8D"><span class="nav-number">2.1.</span> <span class="nav-text">最低有效位</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%80%E6%9C%89%E5%A5%87%E6%95%B0%E4%BD%8D"><span class="nav-number">2.2.</span> <span class="nav-text">所有奇数位</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8D%E7%9B%B8%E7%AD%89"><span class="nav-number">2.3.</span> <span class="nav-text">不相等</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97-x-div-2-n"><span class="nav-number">2.4.</span> <span class="nav-text">计算 $x \div 2^n$</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E9%83%A8%E5%88%86"><span class="nav-number">3.</span> <span class="nav-text">第二部分</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97-x-text-mod-2-n"><span class="nav-number">3.1.</span> <span class="nav-text">计算 $x\text{ mod } 2^n$</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B7%A6%E6%97%8B-n-%E4%BD%8D"><span class="nav-number">3.2.</span> <span class="nav-text">左旋 $n$ 位</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%9F%E6%88%90%E6%8E%A9%E7%A0%81"><span class="nav-number">3.3.</span> <span class="nav-text">生成掩码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A4%E6%96%AD%E5%B9%82"><span class="nav-number">3.4.</span> <span class="nav-text">判断幂</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E9%83%A8%E5%88%86"><span class="nav-number">4.</span> <span class="nav-text">第三部分</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AF%8F%E4%B8%AA%E5%AD%97%E8%8A%82%E9%83%BD%E6%BB%A1%E8%B6%B3%E6%9D%A1%E4%BB%B6"><span class="nav-number">4.1.</span> <span class="nav-text">每个字节都满足条件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97-x-times-3-div-4"><span class="nav-number">4.2.</span> <span class="nav-text">计算 $x \times 3 \div 4$</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97-1-%E6%AF%94%E7%89%B9%E6%95%B0"><span class="nav-number">4.3.</span> <span class="nav-text">计算 $1$ 比特数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E6%9E%9C%E8%AF%84%E4%BB%B7"><span class="nav-number">5.</span> <span class="nav-text">结果评价</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A3%80%E6%9F%A5%E6%AD%A3%E7%A1%AE%E6%80%A7"><span class="nav-number">5.1.</span> <span class="nav-text">检查正确性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A3%80%E6%9F%A5%E8%A7%84%E8%8C%83%E6%80%A7"><span class="nav-number">5.2.</span> <span class="nav-text">检查规范性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%93%E6%9E%9C%E8%AF%84%E4%BB%B7-1"><span class="nav-number">5.3.</span> <span class="nav-text">结果评价</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Selenium"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Selenium</p>
  <div class="site-description" itemprop="description">随便写点什么东西吧。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://lunatic.blog/posts/cs/csapp/lab2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Selenium">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lunatic Selenium">
      <meta itemprop="description" content="随便写点什么东西吧。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="CS:APP | Data Lab | Lunatic Selenium">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CS:APP | Data Lab
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-12-30 15:49:01" itemprop="dateCreated datePublished" datetime="2022-12-30T15:49:01+08:00">2022-12-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">技术</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <style>
r { color: Red }
x { color: Blue }
g { color: Green }
</style>

<p><img src="/images/103816556_p0.png"></p>
<span id="more"></span>

<p align="center">图文无关</p>

<h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>Data Lab 的目的是让读者熟悉常见模式和整型的位级表示。这个实验将提供一系列的编程谜题，需要读者在受限条件下解决。所有谜题如下表所示：</p>
<table>
<thead>
<tr>
<th align="center">函数</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>copyLSB(x)</code></td>
<td align="center">如果 $x$ 的 LSB 为 <code>0</code> 则返回全 <code>0</code>，否则返回全 <code>1</code></td>
</tr>
<tr>
<td align="center"><code>allOddBits(x)</code></td>
<td align="center">判断 $x$ 所有奇数位是否都是 <code>1</code></td>
</tr>
<tr>
<td align="center"><code>isNotEqual(x, y)</code></td>
<td align="center">判断 $x$ 和 $y$ 是否不相等</td>
</tr>
<tr>
<td align="center"><code>dividePower2(x, n)</code></td>
<td align="center">计算 $x \div 2^n$</td>
</tr>
<tr>
<td align="center"><code>remainderPower2(x, n)</code></td>
<td align="center">计算 $x\text{ mod } 2^n$</td>
</tr>
<tr>
<td align="center"><code>rotateLeft(x, n)</code></td>
<td align="center">将 $x$ 左旋 $n$ 位</td>
</tr>
<tr>
<td align="center"><code>bitMask(highbit, lowbit)</code></td>
<td align="center">生成一个 <code>lowbit</code> ~ <code>highbit</code> 的掩码</td>
</tr>
<tr>
<td align="center"><code>isPower2(x)</code></td>
<td align="center">检查 <code>x</code> 是否是 $2$ 的幂</td>
</tr>
<tr>
<td align="center"><code>allAsciiDigits(x)</code></td>
<td align="center">检查 $x$ 的所有字节是否在 <code>&#39;0&#39;</code> ~ <code>&#39;9&#39;</code> 之间</td>
</tr>
<tr>
<td align="center"><code>trueThreeFourths(x)</code></td>
<td align="center">计算 $x \times 3 \div 4$，向 $0$ 取整</td>
</tr>
<tr>
<td align="center"><code>bitCount(x)</code></td>
<td align="center">计算 $x$ 中 <code>1</code> 位的数量</td>
</tr>
</tbody></table>
<p>实验手册和实验材料可以在<a target="_blank" rel="noopener" href="https://www.cs.cmu.edu/~213/labs.html">这里</a>查阅。</p>
<h2 id="第一部分"><a href="#第一部分" class="headerlink" title="第一部分"></a>第一部分</h2><h3 id="最低有效位"><a href="#最低有效位" class="headerlink" title="最低有效位"></a>最低有效位</h3><div class="note info"><p>如果 $x$ 的最低有效位为 <code>0</code>，则返回全 <code>0</code>，否则返回全 <code>1</code>。</p>
</div>

<p>C 语言对有符号数的右移操作是算数右移。只需用 <code>x &amp; 1</code> 获取 LSB，再左移 63 位、右移 63 位即可。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">long</span> <span class="title function_">copyLSB</span><span class="params">(<span class="type">long</span> x)</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> (x &amp; <span class="number">1</span>) &lt;&lt; <span class="number">63</span> &gt;&gt; <span class="number">63</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="所有奇数位"><a href="#所有奇数位" class="headerlink" title="所有奇数位"></a>所有奇数位</h3><div class="note info"><p>判断长整型数 $x$ 的所有奇数位是否都为 <code>1</code>。</p>
</div>

<p>首先构造奇数位掩码 <code>0xaaaaaaaaaaaaaaaa</code>（<code>0b10..1010</code>），再判断 $x$ 在掩码上的位是否都是 <code>1</code>。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">long</span> <span class="title function_">allOddBits</span><span class="params">(<span class="type">long</span> x)</span> &#123;</span><br><span class="line">    <span class="type">long</span> mask = <span class="number">0xaa</span>;</span><br><span class="line">    mask |= mask &lt;&lt; <span class="number">8</span>;  <span class="comment">// 0xaaaa</span></span><br><span class="line">    mask |= mask &lt;&lt; <span class="number">16</span>; <span class="comment">// 0xaaaaaaaa</span></span><br><span class="line">    mask |= mask &lt;&lt; <span class="number">32</span>; <span class="comment">// 0xaaaaaaaaaaaaaaaa</span></span><br><span class="line">    <span class="keyword">return</span> !((x &amp; mask) ^ mask);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="不相等"><a href="#不相等" class="headerlink" title="不相等"></a>不相等</h3><div class="note info"><p>返回逻辑表达式 <code>x != y</code> 的值。</p>
</div>

<p>使用 <code>!!expr</code> 得到一个整数表达式的布尔值。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">long</span> <span class="title function_">isNotEqual</span><span class="params">(<span class="type">long</span> x, <span class="type">long</span> y)</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> !!(x ^ y);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="计算-x-div-2-n"><a href="#计算-x-div-2-n" class="headerlink" title="计算 $x \div 2^n$"></a>计算 $x \div 2^n$</h3><div class="note info"><p>计算 $x \div 2^n$，向 $0$ 取整。其中 $0 \leqslant n \leqslant 62$。</p>
</div>

<p>如果 $x \geqslant 0$，则直接右移 $n$ 位。如果 $x &lt; 0$，为确保向 $0$ 取整，先加 <code>1..1</code> 再右移 $n$ 位。这里 <code>(1L &lt;&lt; n) + ~0L</code> 构造了一个低 $n$ 位全 <code>1</code> 的掩码。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">long</span> <span class="title function_">dividePower2</span><span class="params">(<span class="type">long</span> x, <span class="type">long</span> n)</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> (x + ((x &gt;&gt; <span class="number">63</span>) &amp; ((<span class="number">1L</span> &lt;&lt; n) + ~<span class="number">0L</span>))) &gt;&gt; n;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="第二部分"><a href="#第二部分" class="headerlink" title="第二部分"></a>第二部分</h2><h3 id="计算-x-text-mod-2-n"><a href="#计算-x-text-mod-2-n" class="headerlink" title="计算 $x\text{ mod } 2^n$"></a>计算 $x\text{ mod } 2^n$</h3><div class="note info"><p>计算 $x\text{ mod } 2^n$，如果 $x &lt; 0$ 应当返回负余数。其中 $0 \leqslant n \leqslant 30$。</p>
</div>

<p><code>x = (~flag &amp; x) | (flag &amp; (~x + 1))</code> 是选择赋值语句的替代：如果 $x \geqslant 0$，则直接取 $x$ 的低 $n$ 位；否则先令 $x :&#x3D; -x$ 再取低位，最后返回 $-x$。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">long</span> <span class="title function_">remainderPower2</span><span class="params">(<span class="type">long</span> x, <span class="type">long</span> n)</span> &#123;</span><br><span class="line">    <span class="type">long</span> flag = x &gt;&gt; <span class="number">63</span>;</span><br><span class="line">    x = (~flag &amp; x) | (flag &amp; (~x + <span class="number">1</span>));</span><br><span class="line">    x &amp;= ((<span class="number">1L</span> &lt;&lt; n) + ~<span class="number">0L</span>);</span><br><span class="line">    <span class="keyword">return</span> (~flag &amp; x) | (flag &amp; (~x + <span class="number">1</span>));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这段代码等价于以下不符合实验要求的写法：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">long</span> <span class="title function_">remainderPower2</span><span class="params">(<span class="type">long</span> x, <span class="type">long</span> n)</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (x &gt;= <span class="number">0</span>) &#123;</span><br><span class="line">        x &amp;= (<span class="number">1L</span> &lt;&lt; n) + ~<span class="number">0L</span>;</span><br><span class="line">        <span class="keyword">return</span> x;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        x = -x;</span><br><span class="line">        x &amp;= (<span class="number">1L</span> &lt;&lt; n) + ~<span class="number">0L</span>;</span><br><span class="line">        <span class="keyword">return</span> -x;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="左旋-n-位"><a href="#左旋-n-位" class="headerlink" title="左旋 $n$ 位"></a>左旋 $n$ 位</h3><div class="note info"><p>将长整型数 $x$ 左旋 $n$ 位。其中 $0 \leqslant n \leqslant 63$。</p>
</div>

<p><code>1L &lt;&lt; 63 &gt;&gt; (n + ~0L)</code> 形成一个高 $n$ 位全为 <code>1</code> 的掩码；<code>1L &lt;&lt; n</code> 得到一个第 $n$ 位（从 $0$ 开始）为 <code>1</code>，其余位全为 <code>0</code> 的数，将其值减 $1$ 得到一个低 $n$ 位全为 <code>1</code> 的掩码。接下来需要将 $x$ 左移，高位右移补充即可。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">long</span> <span class="title function_">rotateLeft</span><span class="params">(<span class="type">long</span> x, <span class="type">long</span> n)</span> &#123;</span><br><span class="line">    <span class="type">long</span> mask_high = <span class="number">1L</span> &lt;&lt; <span class="number">63</span> &gt;&gt; (n + ~<span class="number">0L</span>);</span><br><span class="line">    <span class="type">long</span> mask_low = (<span class="number">1L</span> &lt;&lt; n) + ~<span class="number">0L</span>;</span><br><span class="line">    <span class="keyword">return</span> (x &lt;&lt; n) | (((x &amp; mask_high) &gt;&gt; (<span class="number">65</span> + ~n)) &amp; mask_low);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="生成掩码"><a href="#生成掩码" class="headerlink" title="生成掩码"></a>生成掩码</h3><div class="note info"><p>生成一个从 $a$ 到 $b$ 的掩码。其中 $0 \leqslant a, b \leqslant 63$。如果 $a &gt; b$，掩码应为全 <code>0</code>。</p>
</div>

<p><code>(2L &lt;&lt; highbit) + ~0L</code> 生成一个低 $\text{highbit} + 1$ 位全为 <code>1</code> 的掩码（参考上题），将其右移 $\text{lowbit}$ 位再左移 $\text{lowbit}$ 位即可得到所需的结果。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">long</span> <span class="title function_">bitMask</span><span class="params">(<span class="type">long</span> highbit, <span class="type">long</span> lowbit)</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> ((<span class="number">2L</span> &lt;&lt; highbit) + ~<span class="number">0L</span>) &gt;&gt; lowbit &lt;&lt; lowbit;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="判断幂"><a href="#判断幂" class="headerlink" title="判断幂"></a>判断幂</h3><div class="note info"><p>判断 $x$ 是否是 $2$ 的整数次幂。注意负数不可以是 $2$ 的幂。</p>
</div>

<p><code>!!x &amp; !(x &gt;&gt; 63)</code> 的含义是判断 $x$ 是否为正数，<code>!((x + ~0L) &amp; x)</code> 等同于 <code>((x - 1) &amp; x) == 0</code>，只有当 $x$ 为 $2$ 的整数次幂时值才为真。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">long</span> <span class="title function_">isPower2</span><span class="params">(<span class="type">long</span> x)</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> !!x &amp; !(x &gt;&gt; <span class="number">63</span>) &amp; !((x + ~<span class="number">0L</span>) &amp; x);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="第三部分"><a href="#第三部分" class="headerlink" title="第三部分"></a>第三部分</h2><h3 id="每个字节都满足条件"><a href="#每个字节都满足条件" class="headerlink" title="每个字节都满足条件"></a>每个字节都满足条件</h3><div class="note info"><p>判断长整型数 $x$ 的每个字节 <code>b</code> 是否都满足 <code>0x30 &lt;= b &amp;&amp; b &lt;= 0x39</code>。</p>
</div>

<p>这一题不允许使用 <code>+</code> 运算符，所以不能使用相减观察符号位的方法。考虑直接从 <code>0x30</code> 到 <code>0x39</code> 的位特征入手。观察可知符合条件的位的正则表达式为 <code>/(00110...)|(0011100.)/</code>，其中 <code>.</code> 是 <code>0</code> 或 <code>1</code>。</p>
<p>根据以上的位特征得到算法思路：首先匹配每个字节的高 4 位（[7..4] 位），如果这四位不是 <code>0011</code> 则匹配失败；再匹配每个字节的第 4 位，如果这一位是 <code>0</code> 则匹配成功，否则继续匹配 [2..1] 位，如果这两位不是 <code>00</code> 则匹配失败。拓展所需的掩码以使得算法对长整型数的每个字节都有效。代码如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">long</span> <span class="title function_">allAsciiDigits</span><span class="params">(<span class="type">long</span> x)</span> &#123;</span><br><span class="line">    <span class="comment">// legal pattern: 00110xxx | 0011100x</span></span><br><span class="line"></span><br><span class="line">    <span class="type">long</span> mask = <span class="number">0x10</span>;   <span class="comment">// 0x10 = 0b00010000</span></span><br><span class="line">    mask |= mask &lt;&lt; <span class="number">8</span>;  <span class="comment">// 0x1010</span></span><br><span class="line">    mask |= mask &lt;&lt; <span class="number">16</span>; <span class="comment">// 0x10101010</span></span><br><span class="line">    mask |= mask &lt;&lt; <span class="number">32</span>; <span class="comment">// 0x1010101010101010</span></span><br><span class="line"></span><br><span class="line">    <span class="type">long</span> mask00110000 = mask | (mask &lt;&lt; <span class="number">1</span>);</span><br><span class="line">    <span class="type">long</span> mask11110000 = mask00110000 | (mask00110000 &lt;&lt; <span class="number">2</span>);</span><br><span class="line">    <span class="type">long</span> x_m4567 = x &amp; mask11110000;</span><br><span class="line">    <span class="type">long</span> ret = x_m4567 ^ mask00110000; <span class="comment">// match 0011xxxx</span></span><br><span class="line"></span><br><span class="line">    <span class="type">long</span> mask00001000 = mask &gt;&gt; <span class="number">1</span>;</span><br><span class="line">    <span class="type">long</span> mask00000110 = mask00110000 &gt;&gt; <span class="number">3</span>;</span><br><span class="line">    <span class="type">long</span> x_m3 = mask00001000 &amp; x;</span><br><span class="line">    <span class="type">long</span> x_m12 = mask00000110 &amp; x;</span><br><span class="line">    <span class="comment">// xxxx0xxx -&gt; x_m3 == 00000000 -&gt; (x_m3 &gt;&gt; 1) | (x_m3 &gt;&gt; 2) == 00000000</span></span><br><span class="line">    <span class="comment">// xxxx1xxx -&gt; x_m3 == 00001000 -&gt; (x_m3 &gt;&gt; 1) | (x_m3 &gt;&gt; 2) == 00000110</span></span><br><span class="line">    ret |= ((x_m3 &gt;&gt; <span class="number">1</span>) | (x_m3 &gt;&gt; <span class="number">2</span>)) &amp; x_m12; <span class="comment">// match xxxx100x | xxxx0xxx</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> !ret;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="计算-x-times-3-div-4"><a href="#计算-x-times-3-div-4" class="headerlink" title="计算 $x \times 3 \div 4$"></a>计算 $x \times 3 \div 4$</h3><div class="note info"><p>计算 $x \times 3 \div 4$，向 $0$ 取整。需要避免运算过程中溢出。</p>
</div>

<p>根据向 $0$ 取整的计算法则，对于 $x \geqslant 0$，有<br>$$<br>\lfloor x \times \frac{3}{4} \rfloor &#x3D; 3 \lfloor \frac{x}{4}\rfloor + \lfloor (x ~\text{mod}~ 4) \times \frac{3}{4} \rfloor &#x3D; \text{M} + \Delta_f<br>$$</p>
<p>对于 $x &lt; 0$，有<br>$$<br>\lceil x \times \frac{3}{4} \rceil &#x3D; 3 \lfloor \frac{x}{4}\rfloor + \lceil (x ~\text{mod}~ 4) \times \frac{3}{4} \rceil &#x3D; \text{M} + \Delta_c<br>$$</p>
<p>不妨考虑下面几种取整的情况：</p>
<p>$$<br>\lfloor 0 \times \frac{3}{4} \rfloor &#x3D; 0,~\lfloor 1 \times \frac{3}{4} \rfloor &#x3D; 0,~\lfloor 2 \times \frac{3}{4} \rfloor &#x3D; 1,~\lfloor 3 \times \frac{3}{4} \rfloor &#x3D; 2<br>$$<br>$$<br>\lceil 1 \times \frac{3}{4} \rceil &#x3D; 1,~\lceil 2 \times \frac{3}{4} \rceil &#x3D; 2,~\lceil 3 \times \frac{3}{4} \rceil &#x3D; 3<br>$$</p>
<p>根据上式建立低两位到 $\Delta_f &#x3D; \lfloor (x ~\text{mod}~ 4) \times \frac{3}{4} \rfloor$ 或 $\Delta_c &#x3D; \lceil (x ~\text{mod}~ 4) \times \frac{3}{4} \rceil$ 的映射关系：</p>
<table>
<thead>
<tr>
<th align="center">符号</th>
<th align="center">余数（低两位）</th>
<th align="center">$\Delta$</th>
</tr>
</thead>
<tbody><tr>
<td align="center"></td>
<td align="center"><code>00</code></td>
<td align="center">$0$</td>
</tr>
<tr>
<td align="center">$+$</td>
<td align="center"><code>01</code></td>
<td align="center">$0$</td>
</tr>
<tr>
<td align="center">$+$</td>
<td align="center"><code>10</code></td>
<td align="center">$1$</td>
</tr>
<tr>
<td align="center">$+$</td>
<td align="center"><code>11</code></td>
<td align="center">$2$</td>
</tr>
<tr>
<td align="center">$-$</td>
<td align="center"><code>01</code></td>
<td align="center">$1$</td>
</tr>
<tr>
<td align="center">$-$</td>
<td align="center"><code>10</code></td>
<td align="center">$2$</td>
</tr>
<tr>
<td align="center">$-$</td>
<td align="center"><code>11</code></td>
<td align="center">$3$</td>
</tr>
</tbody></table>
<p>这种映射关系可以用 $\Delta &#x3D; $ <code>(remain + (remain &lt;&lt; 1) + ((x &gt;&gt; 63) &amp; 0x03)) &gt;&gt; 2</code> 来表达。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">long</span> <span class="title function_">trueThreeFourths</span><span class="params">(<span class="type">long</span> x)</span> &#123;</span><br><span class="line">    <span class="type">long</span> remain = x &amp; <span class="number">0x03</span>;</span><br><span class="line">    x = x &gt;&gt; <span class="number">2</span>;       <span class="comment">// x = x/4</span></span><br><span class="line">    x = x + (x &lt;&lt; <span class="number">1</span>); <span class="comment">// x = x/4 + x/2 = x * (3/4)</span></span><br><span class="line">    x = x + ((remain + (remain &lt;&lt; <span class="number">1</span>) + ((x &gt;&gt; <span class="number">63</span>) &amp; <span class="number">0x03</span>)) &gt;&gt; <span class="number">2</span>);</span><br><span class="line">    <span class="keyword">return</span> x;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="计算-1-比特数"><a href="#计算-1-比特数" class="headerlink" title="计算 $1$ 比特数"></a>计算 $1$ 比特数</h3><div class="note info"><p>计算长整型数 $x$ 中 $1$ 比特的个数。</p>
</div>

<p>由于实验不允许使用控制流结构，操作符限制在 50 个以内，所以这里计算 $1$ 比特数主要运用分治-归并的思想。分治算法的含义是将大问题划分为若干个个规模较小、结构相似的子问题。这些子问题解决的方法都是类似的，解决掉子问题之后，归并子问题的结果，就得到了大问题的解。</p>
<p>为了理解这一算法，不妨先试着计算 8 位整数 <code>0xe9</code>（<code>11101001</code>）中 $1$ 比特的个数，算法从两位分治开始。首先考察第一次分治的其中一个区间。这个区间长度只有两位，掩码为 <code>01</code>。<code>x &amp; mask</code> 的含义是和低位匹配，<code>x &gt;&gt; 1 &amp; mask</code> 的含义是和高位匹配。不难看出，<code>(x &amp; mask) + (x &gt;&gt; 1 &amp; mask)</code> 的结果就是 $x$ 的这两位中 <code>1</code> 的个数。对四个区间都进行相同的操作，最终的结果是 <code>10010101</code>，也即 $[2, 1, 1, 1]$。第一次计算流程如下表：</p>
<table>
<thead>
<tr>
<th align="center"></th>
<th align="center"><r>07</r></th>
<th align="center"><r>06</r></th>
<th align="center">05</th>
<th align="center">04</th>
<th align="center"><r>03</r></th>
<th align="center"><r>02</r></th>
<th align="center">01</th>
<th align="center">00</th>
<th align="center">HEX</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>x</code></td>
<td align="center"><r><strong>1</strong></r></td>
<td align="center"><r><strong>1</strong></r></td>
<td align="center"><strong>1</strong></td>
<td align="center"><strong>0</strong></td>
<td align="center"><r><strong>1</strong></r></td>
<td align="center"><r><strong>0</strong></r></td>
<td align="center"><strong>0</strong></td>
<td align="center"><strong>1</strong></td>
<td align="center">0xe9</td>
</tr>
<tr>
<td align="center"><code>x &gt;&gt; 1</code></td>
<td align="center"><r>1</r></td>
<td align="center"><r>1</r></td>
<td align="center">1</td>
<td align="center">1</td>
<td align="center"><r>0</r></td>
<td align="center"><r>1</r></td>
<td align="center">0</td>
<td align="center">0</td>
<td align="center">0xf4</td>
</tr>
<tr>
<td align="center"><code>mask</code></td>
<td align="center"><r>0</r></td>
<td align="center"><r>1</r></td>
<td align="center">0</td>
<td align="center">1</td>
<td align="center"><r>0</r></td>
<td align="center"><r>1</r></td>
<td align="center">0</td>
<td align="center">1</td>
<td align="center">0x55</td>
</tr>
<tr>
<td align="center"><code>x &amp; mask</code></td>
<td align="center"><r>0</r></td>
<td align="center"><r>1</r></td>
<td align="center">0</td>
<td align="center">0</td>
<td align="center"><r>0</r></td>
<td align="center"><r>0</r></td>
<td align="center">0</td>
<td align="center">1</td>
<td align="center">0x41</td>
</tr>
<tr>
<td align="center"><code>x &gt;&gt; 1 &amp; mask</code></td>
<td align="center"><r>0</r></td>
<td align="center"><r>1</r></td>
<td align="center">0</td>
<td align="center">1</td>
<td align="center"><r>0</r></td>
<td align="center"><r>1</r></td>
<td align="center">0</td>
<td align="center">0</td>
<td align="center">0x54</td>
</tr>
<tr>
<td align="center">+</td>
<td align="center"><r><strong>1</strong></r></td>
<td align="center"><r><strong>0</strong></r></td>
<td align="center"><strong>0</strong></td>
<td align="center"><strong>1</strong></td>
<td align="center"><r><strong>0</strong></r></td>
<td align="center"><r><strong>1</strong></r></td>
<td align="center"><strong>0</strong></td>
<td align="center"><strong>1</strong></td>
<td align="center">0x95</td>
</tr>
<tr>
<td align="center">归并结果</td>
<td align="center"></td>
<td align="center"><r>2</r></td>
<td align="center"></td>
<td align="center">1</td>
<td align="center"></td>
<td align="center"><r>1</r></td>
<td align="center"></td>
<td align="center">1</td>
<td align="center">5</td>
</tr>
</tbody></table>
<p>第一次归并之后，我们已经把结果分散存放在不同的区间内。接下来对上一次归并产生的结果（<code>10010101</code>）继续使用四位分治，一个区间的掩码为 <code>0011</code>。<code>(x &amp; mask) + (x &gt;&gt; 1 &amp; mask)</code> 的含义就是把两个第一次归并的区间的值相加，得到每四位中 <code>1</code> 的个数。对两个区间都进行相同的操作，最终的结果是 <code>00110010</code>，也即 $[3, 2]$。第二次计算流程如下表：</p>
<table>
<thead>
<tr>
<th align="center"></th>
<th align="center"><r>07</r></th>
<th align="center"><r>06</r></th>
<th align="center"><r>05</r></th>
<th align="center"><r>04</r></th>
<th align="center">03</th>
<th align="center">02</th>
<th align="center">01</th>
<th align="center">00</th>
<th align="center">HEX</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>x</code></td>
<td align="center"><r><strong>1</strong></r></td>
<td align="center"><r><strong>0</strong></r></td>
<td align="center"><r><strong>0</strong></r></td>
<td align="center"><r><strong>1</strong></r></td>
<td align="center"><strong>0</strong></td>
<td align="center"><strong>1</strong></td>
<td align="center"><strong>0</strong></td>
<td align="center"><strong>1</strong></td>
<td align="center">0x95</td>
</tr>
<tr>
<td align="center"><code>x &gt;&gt; 2</code></td>
<td align="center"><r>1</r></td>
<td align="center"><r>1</r></td>
<td align="center"><r>1</r></td>
<td align="center"><r>0</r></td>
<td align="center">0</td>
<td align="center">1</td>
<td align="center">0</td>
<td align="center">1</td>
<td align="center">0xe5</td>
</tr>
<tr>
<td align="center"><code>mask</code></td>
<td align="center"><r>0</r></td>
<td align="center"><r>0</r></td>
<td align="center"><r>1</r></td>
<td align="center"><r>1</r></td>
<td align="center">0</td>
<td align="center">0</td>
<td align="center">1</td>
<td align="center">1</td>
<td align="center">0x33</td>
</tr>
<tr>
<td align="center"><code>x &amp; mask</code></td>
<td align="center"><r>0</r></td>
<td align="center"><r>0</r></td>
<td align="center"><r>0</r></td>
<td align="center"><r>1</r></td>
<td align="center">0</td>
<td align="center">0</td>
<td align="center">0</td>
<td align="center">1</td>
<td align="center">0x11</td>
</tr>
<tr>
<td align="center"><code>x &gt;&gt; 2 &amp; mask</code></td>
<td align="center"><r>0</r></td>
<td align="center"><r>0</r></td>
<td align="center"><r>1</r></td>
<td align="center"><r>0</r></td>
<td align="center">0</td>
<td align="center">0</td>
<td align="center">0</td>
<td align="center">1</td>
<td align="center">0x21</td>
</tr>
<tr>
<td align="center">+</td>
<td align="center"><r><strong>0</strong></r></td>
<td align="center"><r><strong>0</strong></r></td>
<td align="center"><r><strong>1</strong></r></td>
<td align="center"><r><strong>1</strong></r></td>
<td align="center"><strong>0</strong></td>
<td align="center"><strong>0</strong></td>
<td align="center"><strong>1</strong></td>
<td align="center"><strong>0</strong></td>
<td align="center">0x32</td>
</tr>
<tr>
<td align="center">归并结果</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"><r>3</r></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center">2</td>
<td align="center">5</td>
</tr>
</tbody></table>
<p>仿照上面的操作继续计算。这一次的归并区间长度为 8，是最后一次归并。得到结果 $[5] \to 5$ 即为 8 位数中 <code>1</code> 的个数，计算结束。第三次计算流程如下表：</p>
<table>
<thead>
<tr>
<th align="center"></th>
<th align="center">07</th>
<th align="center">06</th>
<th align="center">05</th>
<th align="center">04</th>
<th align="center">03</th>
<th align="center">02</th>
<th align="center">01</th>
<th align="center">00</th>
<th align="center">HEX</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>x</code></td>
<td align="center"><strong>0</strong></td>
<td align="center"><strong>0</strong></td>
<td align="center"><strong>1</strong></td>
<td align="center"><strong>1</strong></td>
<td align="center"><strong>0</strong></td>
<td align="center"><strong>0</strong></td>
<td align="center"><strong>1</strong></td>
<td align="center"><strong>0</strong></td>
<td align="center">0x32</td>
</tr>
<tr>
<td align="center"><code>x &gt;&gt; 4</code></td>
<td align="center">0</td>
<td align="center">0</td>
<td align="center">0</td>
<td align="center">0</td>
<td align="center">0</td>
<td align="center">0</td>
<td align="center">1</td>
<td align="center">1</td>
<td align="center">0x03</td>
</tr>
<tr>
<td align="center"><code>mask</code></td>
<td align="center">0</td>
<td align="center">0</td>
<td align="center">0</td>
<td align="center">0</td>
<td align="center">1</td>
<td align="center">1</td>
<td align="center">1</td>
<td align="center">1</td>
<td align="center">0x0f</td>
</tr>
<tr>
<td align="center"><code>x &amp; mask</code></td>
<td align="center">0</td>
<td align="center">0</td>
<td align="center">0</td>
<td align="center">0</td>
<td align="center">0</td>
<td align="center">0</td>
<td align="center">1</td>
<td align="center">0</td>
<td align="center">0x02</td>
</tr>
<tr>
<td align="center"><code>x &gt;&gt; 4 &amp; mask</code></td>
<td align="center">0</td>
<td align="center">0</td>
<td align="center">0</td>
<td align="center">0</td>
<td align="center">0</td>
<td align="center">0</td>
<td align="center">1</td>
<td align="center">1</td>
<td align="center">0x03</td>
</tr>
<tr>
<td align="center">+</td>
<td align="center"><strong>0</strong></td>
<td align="center"><strong>0</strong></td>
<td align="center"><strong>0</strong></td>
<td align="center"><strong>0</strong></td>
<td align="center"><strong>0</strong></td>
<td align="center"><strong>1</strong></td>
<td align="center"><strong>0</strong></td>
<td align="center"><strong>1</strong></td>
<td align="center">0x05</td>
</tr>
<tr>
<td align="center">归并结果</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center">5</td>
<td align="center">5</td>
</tr>
</tbody></table>
<p>事实上，以上分治-归并算法就是 Java 的 <code>Integer.bitCount()</code> 的实现方法。</p>
<p>根据以上思路编写适合长整型数的算法如下，代码前半部分是生成不同的掩码，后半部分是分治-归并的实现：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">long</span> <span class="title function_">bitCount</span><span class="params">(<span class="type">long</span> x)</span> &#123;</span><br><span class="line">    <span class="comment">// &#123;01&#125; * 32</span></span><br><span class="line">    <span class="type">long</span> mask1 = <span class="number">0x55</span>;</span><br><span class="line">    mask1 |= <span class="number">0x55</span> &lt;&lt; <span class="number">8</span>;</span><br><span class="line">    mask1 |= mask1 &lt;&lt; <span class="number">16</span>;</span><br><span class="line">    mask1 |= mask1 &lt;&lt; <span class="number">32</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// &#123;0011&#125; * 16</span></span><br><span class="line">    <span class="type">long</span> mask2 = <span class="number">0x33</span>;</span><br><span class="line">    mask2 |= mask2 &lt;&lt; <span class="number">8</span>;</span><br><span class="line">    mask2 |= mask2 &lt;&lt; <span class="number">16</span>;</span><br><span class="line">    mask2 |= mask2 &lt;&lt; <span class="number">32</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// &#123;00001111&#125; * 8</span></span><br><span class="line">    <span class="type">long</span> mask4 = <span class="number">0x0f</span>;</span><br><span class="line">    mask4 |= mask4 &lt;&lt; <span class="number">8</span>;</span><br><span class="line">    mask4 |= mask4 &lt;&lt; <span class="number">16</span>;</span><br><span class="line">    mask4 |= mask4 &lt;&lt; <span class="number">32</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// &#123;0000000011111111&#125; * 4</span></span><br><span class="line">    <span class="type">long</span> mask8 = <span class="number">0xff</span>;</span><br><span class="line">    mask8 |= mask8 &lt;&lt; <span class="number">16</span>;</span><br><span class="line">    mask8 |= mask8 &lt;&lt; <span class="number">32</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 0..0 1..1 0..0 1..1</span></span><br><span class="line">    <span class="type">long</span> mask16 = <span class="number">0xff</span>;</span><br><span class="line">    mask16 |= mask16 &lt;&lt; <span class="number">8</span>;</span><br><span class="line">    mask16 |= mask16 &lt;&lt; <span class="number">32</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 0..0 1..1</span></span><br><span class="line">    <span class="type">long</span> mask32 = <span class="number">0xff</span>;</span><br><span class="line">    mask32 |= mask32 &lt;&lt; <span class="number">8</span>;</span><br><span class="line">    mask32 |= mask32 &lt;&lt; <span class="number">16</span>;</span><br><span class="line"></span><br><span class="line">    <span class="type">long</span> cnt = (x &amp; mask1) + ((x &gt;&gt; <span class="number">1</span>) &amp; mask1);</span><br><span class="line">    cnt = (cnt &amp; mask2) + ((cnt &gt;&gt; <span class="number">2</span>) &amp; mask2);</span><br><span class="line">    cnt = (cnt + (cnt &gt;&gt; <span class="number">4</span>)) &amp; mask4;</span><br><span class="line">    cnt = (cnt + (cnt &gt;&gt; <span class="number">8</span>)) &amp; mask8;</span><br><span class="line">    cnt = (cnt + (cnt &gt;&gt; <span class="number">16</span>)) &amp; mask16;</span><br><span class="line">    cnt = (cnt + (cnt &gt;&gt; <span class="number">32</span>)) &amp; mask32;</span><br><span class="line">    <span class="keyword">return</span> cnt;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="结果评价"><a href="#结果评价" class="headerlink" title="结果评价"></a>结果评价</h2><h3 id="检查正确性"><a href="#检查正确性" class="headerlink" title="检查正确性"></a>检查正确性</h3><p>终端输入 <code>make btest &amp; ./btest</code> 来检查代码的正确性。如果终端提示 <code>bash: ./btest: Permission denied</code>，可以使用 <code>chmod +x ./btest</code> 命令给予其合适的权限。</p>
<p><code>btest</code> 只是检查了几个样例，运行 <code>./bddcheck/check.pl -g</code> 来进行完整的测试。如果终端继续提示权限不足，还用 <code>chmod</code> 给予对应文件权限即可。如果所有函数编写正确, 正确性得分将是满分：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">Score   Rating  Errors  Function</span><br><span class="line"> 2      2       0       copyLSB</span><br><span class="line"> 2      2       0       allOddBits</span><br><span class="line"> 2      2       0       isNotEqual</span><br><span class="line"> 2      2       0       dividePower2</span><br><span class="line"> 3      3       0       remainderPower2</span><br><span class="line"> 3      3       0       rotateLeft</span><br><span class="line"> 3      3       0       bitMask</span><br><span class="line"> 3      3       0       isPower2</span><br><span class="line"> 4      4       0       allAsciiDigits</span><br><span class="line"> 4      4       0       trueThreeFourths</span><br><span class="line"> 4      4       0       bitCount</span><br><span class="line">Total points: 32/32</span><br></pre></td></tr></table></figure>

<h3 id="检查规范性"><a href="#检查规范性" class="headerlink" title="检查规范性"></a>检查规范性</h3><p>终端输入 <code>./dlc bits.c</code> 来检查代码的规范性。如果终端提示 <code>bash: ./dlc: Permission denied</code>，可以使用 <code>chmod +x dlc</code> 命令给予其合适的权限。如果完全符合规范终端将不会有任何显示。</p>
<h3 id="结果评价-1"><a href="#结果评价-1" class="headerlink" title="结果评价"></a>结果评价</h3><p>终端输入 <code>./driver.pl</code> 来查看正确性得分和评价。如果终端提示 <code>bash: ./driver.pl: Permission denied</code>，可以使用 <code>chmod +x driver.pl</code> 命令给予其合适的权限。如果得分满分，意味着解答完全正确也完全符合规范：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">1. Running &#x27;./dlc -z&#x27; to identify coding rules violations.</span><br><span class="line"></span><br><span class="line">2. Running &#x27;./bddcheck/check.pl -g&#x27; to determine correctness score.</span><br><span class="line"></span><br><span class="line">3. Running &#x27;./dlc -Z&#x27; to identify operator count violations.</span><br><span class="line"></span><br><span class="line">4. Running &#x27;./bddcheck/check.pl -g -r 2&#x27; to determine performance score.</span><br><span class="line"></span><br><span class="line">5. Running &#x27;./dlc -e&#x27; to get operator count of each function.</span><br><span class="line"></span><br><span class="line">Correctness Results     Perf Results</span><br><span class="line">Points  Rating  Errors  Points  Ops     Puzzle</span><br><span class="line">2       2       0       2       3       copyLSB</span><br><span class="line">2       2       0       2       9       allOddBits</span><br><span class="line">2       2       0       2       3       isNotEqual</span><br><span class="line">2       2       0       2       7       dividePower2</span><br><span class="line">3       3       0       2       17      remainderPower2</span><br><span class="line">3       3       0       2       14      rotateLeft</span><br><span class="line">3       3       0       2       5       bitMask</span><br><span class="line">3       3       0       2       10      isPower2</span><br><span class="line">4       4       0       2       22      allAsciiDigits</span><br><span class="line">4       4       0       2       11      trueThreeFourths</span><br><span class="line">4       4       0       2       50      bitCount</span><br><span class="line"></span><br><span class="line">Score = 54/54 [32/32 Corr + 22/22 Perf] (151 total operators)</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/CS-APP/" rel="tag"><i class="fa fa-tag"></i> CS:APP</a>
              <a href="/tags/C-C/" rel="tag"><i class="fa fa-tag"></i> C/C++</a>
              <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%93%E6%9E%84/" rel="tag"><i class="fa fa-tag"></i> 计算机结构</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/reading/1/1/" rel="prev" title="《法哲学：价值与事实》读书笔记（一）">
                  <i class="fa fa-chevron-left"></i> 《法哲学：价值与事实》读书笔记（一）
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-moon"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kaian Passageway #4</span>
</div>

    </div>
  </footer>

  

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.3.0/quicklink.umd.js" integrity="sha256-yvJQOINiH9fWemHn0vCA5lsHWJaHs6/ZmO+1Ft04SvM=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"http://lunatic.blog/posts/cs/csapp/lab2/"}</script>
  <script src="/js/third-party/quicklink.js"></script>

</body>
</html>
